\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Finley2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Asymmetry}{1}{section.1}\protected@file@percent }
\citation{veliz2020}
\citation{Preukschat2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lack of Autonomy}{2}{subsection.1.1}\protected@file@percent }
\citation{Jurcys2021}
\citation{Kleppmann2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lack of agency}{3}{subsection.1.2}\protected@file@percent }
\citation{McNamee2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third-party surveillance}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lack of Convenience}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Considerations}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User-centric vs. provider-centric}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edge-centered vs. cloud-centered}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replication}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Loyalty}{7}{subsection.2.4}\protected@file@percent }
\citation{Kirkpatrick2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Separation of app from db}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Delegation}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Multi-contextual}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Selfness and Whoness}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Open source}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Data Governance}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}User rights}{9}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Enforcement}{10}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Privacy by design}{10}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Application layer}{10}{subsubsection.3.1.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{library}
\bibcite{Finley2017}{1}
\bibcite{Jurcys2021}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Identity agent UI layer}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Delegation layer}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Storage layer}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Private data sharing}{11}{subsection.3.2}\protected@file@percent }
\bibcite{Kirkpatrick2011}{3}
\bibcite{Kleppmann2019}{4}
\bibcite{McNamee2020}{5}
\bibcite{Preukschat2021}{6}
\bibcite{veliz2020}{7}
\gdef \@abspage@last{12}
