This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ia.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty booktitle in Kleppmann2019
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5267 characters,
and the built_in function-call counts, 2413 in all, are:
= -- 215
> -- 111
< -- 1
+ -- 46
- -- 36
* -- 124
:= -- 422
add.period$ -- 27
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 114
empty$ -- 206
format.name$ -- 36
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 15
newline$ -- 48
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 74
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 20
width$ -- 10
write$ -- 92
(There was 1 warning)
