This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ia.aux
The style file: plain.bst
Database file #1: library.bib
Warning--empty booktitle in Kleppmann2019
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 5132 characters,
and the built_in function-call counts, 1983 in all, are:
= -- 177
> -- 97
< -- 1
+ -- 40
- -- 32
* -- 108
:= -- 346
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 90
empty$ -- 162
format.name$ -- 32
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 38
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 64
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 72
(There was 1 warning)
