This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ia.aux
The style file: plain.bst
Database file #1: mybibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4592 characters,
and the built_in function-call counts, 1067 in all, are:
= -- 91
> -- 60
< -- 0
+ -- 25
- -- 20
* -- 59
:= -- 198
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 84
format.name$ -- 20
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
